[gd_scene format=3 uid="uid://prop0000001"]

[ext_resource type="Script" path="res://scripts/y_sort_entity.gd" id="1_ysort"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_prop"]
size = Vector2(20, 20)

[node name="Prop" type="StaticBody2D"]
script = ExtResource("1_ysort")
collision_layer = 1
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_prop")
